{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>City Road Data</title>\
    <style>\
        table \{\
            width: 80%;\
            margin: 20px auto;\
            border-collapse: collapse;\
        \}\
        th, td \{\
            border: 1px solid #ddd;\
            padding: 8px;\
            text-align: center;\
        \}\
        th \{\
            background-color: #f4f4f4;\
            font-weight: bold;\
        \}\
        caption \{\
            margin-bottom: 10px;\
            font-size: 1.5em;\
            font-weight: bold;\
        \}\
    </style>\
</head>\
<body>\
    <table>\
        <caption>City Road Data</caption>\
        <tr>\
            <th>City</th>\
            <th>Area (square kilometre)</th>\
            <th>High-speed mileage (km)</th>\
            <th>Number of vehicles (million)</th>\
            <th>Complexity of roads</th>\
            <th>Approximate cost (million dollars)</th>\
        </tr>\
        <tr>\
            <td>New York City</td>\
            <td>790</td>\
            <td>3000</td>\
            <td>4.89</td>\
            <td>5.80861244</td>\
            <td>154\uc0\u65374 572</td>\
        </tr>\
        <tr>\
            <td>Los Angeles</td>\
            <td>1207</td>\
            <td>7000</td>\
            <td>7.49</td>\
            <td>1.431603774</td>\
            <td>288\uc0\u65374 1080</td>\
        </tr>\
        <tr>\
            <td>Beijing</td>\
            <td>17,000</td>\
            <td>5500</td>\
            <td>6.26</td>\
            <td>13.72073579</td>\
            <td>302\uc0\u65374 1,113</td>\
        </tr>\
        <tr>\
            <td>Tokyo</td>\
            <td>2191</td>\
            <td>3000</td>\
            <td>3.07</td>\
            <td>19.9537037</td>\
            <td>240\uc0\u65374 869</td>\
        </tr>\
    </table>\
</body>\
</html>}